/*산수퀴즈01: 철수와 영희는 사과를 가지고 있다.철수가 영희에게
	사과를 한 개 주면 둘이 가지고 있는 사과의 개수가 같아지고,
	영희가 철수에게 사과를 한 개 주면 철수는 영희의 사과 개수의 2배가 된다.
	철수와 영희는 각각 몇 개의 사과를 가지고 있는가?
	(단, 총 사과의 갯수는 100개 이하이다.) for문으로 작성
*/

#include <stdio.h>

int main() {
	int 철수, 영희;
	for (철수 = 1; 철수 <= 100; 철수++)
		for (int 영희 = 1; 영희 <= 100; 영희++)
			if (((철수 - 1) == (영희 + 1)) && (((철수 + 1)) == 2 * (영희 - 1)))
				printf("철수의 사과의 개수 : %d, 영희의 사과의 개수 : %d이다.", 철수, 영희);
			else printf("조건에 맞는 철수와 영희의 사과의 개수를 구할 수 없습니다.");

	return 0;
}